<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2719</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>601</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="Name">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f0f0f0;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
    padding: 2px 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="adr">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>280</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f0f0f0;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
    padding: 2px 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="Num_Tel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f0f0f0;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
    padding: 2px 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_id_hidden">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(206, 206, 206);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent; border: none;
font: 16pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>Num_Tel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../Downloads/quitter.png</normaloff>../../../../../../../Downloads/quitter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Update">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>420</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../Downloads/update.png</normaloff>../../../../../../../Downloads/update.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../../Downloads/valider.png</normaloff>../../../../../../../Downloads/valider.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <zorder>frame_4</zorder>
    <zorder>Name</zorder>
    <zorder>adr</zorder>
    <zorder>Num_Tel</zorder>
    <zorder>lineEdit_id_hidden</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>591</x>
      <y>-9</y>
      <width>1131</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>811</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>121</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
     </property>
     <property name="text">
      <string>Afficher</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../Downloads/afficher.png</normaloff>../../../../../../../Downloads/afficher.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_triasc">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
     </property>
     <property name="text">
      <string>Triasc</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../Downloads/arrow-up-fill.png</normaloff>../../../../../../../Downloads/arrow-up-fill.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_tridesc">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>397</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 0, 0);
border: none;
border-radius:20px;
color: white; /* White text */
padding: 12px 24px; /* Padding */
text-align: center; /* Center text */
text-decoration: none; /* Remove underline */
font-size: 16px; /* Font size */
cursor: pointer; /* Cursor style */</string>
     </property>
     <property name="text">
      <string>Tridesc</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../Downloads/arrow-down-fill.png</normaloff>../../../../../../../Downloads/arrow-down-fill.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>-10</y>
       <width>1151</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Downloads/423422723_1153165749394516_6918622774106253539_n.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_3</zorder>
    <zorder>tableWidget</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton_triasc</zorder>
    <zorder>pushButton_tridesc</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2719</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
